==> 2020-05-22 22:12:47 <==
# cmd: C:\Users\Victor\anaconda3\Scripts\conda-script.py create --name opencv-env python=3.6
# conda version: 4.8.2
+defaults/win-64::certifi-2020.4.5.1-py36_0
+defaults/win-64::pip-20.0.2-py36_3
+defaults/win-64::python-3.6.10-h9f7ef89_2
+defaults/win-64::setuptools-46.4.0-py36_0
+defaults/win-64::sqlite-3.31.1-h2a8f88b_1
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_2
+defaults/win-64::wheel-0.34.2-py36_0
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.6']
